{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "ConnectionStrings": {
    "Context": "Server=localhost;Database=KSK.Vendor.Drinks;User ID=postgres;password=123;"
  },
  "RabbitMqSettings": {
    "Host": "localhost",
    "UserName": "guest",
    "Password": "guest",
    "VirtualHost": "/",
    "ConnectionRetryCount": 3,
    "MessageSendRetryCount": 3
  },
  "S3StorageSettings": {
    "Url": "localhost:9000",
    "AccessKey": "minioadmin",
    "SecretKey": "minioadmin",
    "ProductsBucketName": "products",
    "SSL": false
  },
  "Authority": {
    "Url": "http://localhost:5000/",
    "AuthorizationCenterUrl": "https://localhost:5501"
  },
  "SecretKey": {
    "Key": "root"
  }
}
